priority 1000
snippet init
cmake_minimum_required(VERSION ${1:2.8.2})
project(${2:ProjectName})

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

find_package(${3:library})

include_directories(${$3_INCLUDE_DIRS})

add_subdirectory(${0:src})

add_executable($2)

target_link_libraries($2 ${$3_LIBRARIES})
endsnippet


snippet al "add_library"
add_library(${1:Class} $1.cpp)
target_include_directories($1 PUBLIC \$\{PROJECT_SOURCE_DIR\}/include/${2:\$\{CMAKE_PROJECT_NAME\}})
target_compile_features($1 PRIVATE cxx_std_11)
endsnippet

snippet ae "add_executable"
add_library(${1:Class} $1.cpp)
target_compile_features($1 PRIVATE cxx_std_11)
target_link_libraries($1 $2)
endsnippet

snippet ecc "Export compile commands" b
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
endsnippet
